{
  "name": "rest_for_head",
  "version": "0.0.1",
  "description": "Server side api for Hanson Environment for Application Development (HEAD). ",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently \"npm run install_client\" \"npm run install_admin\"",
    "install_client": "cd mediasoup-demo/app && npm install",
    "install_admin": "cd Talk-To-Avatar-Admin && npm install",
    "test": "concurrently --kill-others -s first \"mocha \" \"python py-app/misc.py\"",
    "start-server": "nodemon app.js",
    "run-display": "python py-app/misc.py",
    "start-admin": "cd Talk-To-Avatar-Admin && npm start",
    "start-client": "cd mediasoup-demo/app && gulp live",
    "deploy": "concurrently --kill-others \"npm run start-server\" \"npm run run-display\" \"npm run start-admin\" \"npm run start-client\""
  },
  "keywords": [
    "HEAD"
  ],
  "author": "Tesfa Yohannes",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.1",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.3",
    "dockerode": "^2.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.2.1",
    "mediasoup": "^2.0.3",
    "mocha": "^3.3.0",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "ngx-flash-messages": "^1.0.4",
    "node-docker-api": "^1.1.12",
    "protoo-server": "^2.0.5",
    "socket.io": "^2.4.0",
    "standard": "^10.0.2",
    "uuid": "^3.1.0",
    "winston": "^2.3.1",
    "zerorpc": "^0.9.7"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "eslint": "~4.18.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jsdoc": "^2.1.0",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  }
}
